<html>
<head>
<title>Home Page </title>    
</head>    

<body BGCOLOR="#999999">
    
<style>   
.header {
  padding: 15px;
  text-align: center;
  background: #225522;
  color: white;
}
.header h1 {
  font-size: 40px;
}
    .column{
        border-radius: 10px;
        float: left;
        width: 33.3%;
        padding: 10px;
        column-gap; 10px;
    }
    .row:after
    {
        content: "";
        display: table;
        clear: both;
    }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

<body>
</style>
    
<div class="header">
  <h1>The Kelham Island Museum</h1>
  <p></p>
</div>
    
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AR.html">Ar</a></li>
  <li><a href="Form.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
   

<p align = center>
    <div class="row">
        <div class="column"> </div>
        <div class="column"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1189.713706724768!2d-1.4728196916334844!3d53.3892937945996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879787d0003d49b%3A0xe27976fcead7cd17!2sKelham%20Island%2C%20Sheffield!5e0!3m2!1sen!2suk!4v1655383757904!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="column"> </div>
   </div>
</body>
</html>