<html>
<body>
<title> Contact us</title>
<body BGCOLOR="#999999">
    
<style>   
.header {
  padding: 15px;
  text-align: center;
  background: #225522;
  color: white;
}
.header h1 {
  font-size: 40px;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}       
    
p {
  border: 5px solid red;
  border-radius: 4px;
  border-width: 3px 10px;  
}    
    
</style>
<body>

<div class="header">
  <h1>The Kelham Island Museum</h1>
  <p></p>
</div>
    
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AR.html">Ar</a></li>
  <li><a href="Form.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>

    
    
<form action"" method"">
Username: <input type="text" name="uname"> <br>
Email address: <input type="text" name="pwd"> <br>
Query: <input type="text" name="pwd"> <br>
<input type="submit" value="submit">

</form>

</body>
</html>